{
  "name": "hhvm/hsl-experimental",
  "description": "The Hack Standard Library - Experimental Additions",
  "license": "MIT",
  "extra": {
    "branch-alias": {
      "dev-master": "4.x-dev"
    }
  },
  "require-dev": {
    "hhvm/hacktest": "^2.0",
    "facebook/fbexpect": "^2.7.0",
    "hhvm/hhvm-autoload": "^2.0|^3.0"
  },
  "require": {
    "hhvm": "^4.66",
    "hhvm/hsl": "^4.15"
  },
  "provide": {
    "hhvm/hsl-io": "0.2.1"
  }
}
